# http://nginx.org/en/docs/http/ngx_http_core_module.html#http 
# Provides the configuration file context in
# which the HTTP server directives are specified
http {
    upstream app {
        least_conn;
        server app:8080 weight=10 max_fails=100 fail_timeout=30s;
    }

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server
    # Sets configuration for a virtual server
    server {
        listen 80;
        server_name 0.0.0.0;

        # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
        # Sets configuration depending on a request URI
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    } 
}
